VITE_USER_API="http://localhost:3000/api/v1/user/"
VITE_CATEGORY_API="http://localhost:3000/api/v1/category/"
VITE_PRODUCT_API="http://localhost:3000/api/v1/product/"
VITE_SERVER="http://localhost:3000/"
VITE_CART_API="http://localhost:3000/api/v1/cart/"